# This Dockerfile is used to build a local image for development purposes
# Commands without docker-compose:
# Command to build the image: docker build -f Dockerfile.local -t (image name:tag) .
# Command to run the image: docker run -p 3000:3000 --env-file (env file name) (image name:tag)

# Use the official Node.js image as the base image
FROM node:18-alpine AS base

# Set the working directory
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Build the application
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN yarn build

# Setup production image
FROM base AS runner
ENV LOCAL_ENV=true

# Install only necessary system dependencies
RUN apk add --no-cache libc6-compat

# Copy necessary files
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Ensure node user has the right permissions
RUN chown -R node:node .

# Switch to non-root user for security
USER node

# Expose the port the app runs on
EXPOSE 3000

# Ensure node user has the right permissions
RUN chown -R node:node .

# Switch to non-root user for security
USER node

# Set the command to run the app
CMD ["node", "server.js"]